<!DOCTYPE html>
<html>
<head>
	<link rel="icon" type="image/icon" href="logo.png">
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>DAR-UL-IFTA AHLESUNNAT</title>
<!-- 	<link rel="stylesheet" type="text/css" href="header.css"> -->
	<style>
div
		{
		background-color: darkred;
		width: 100%;
		height: 100%
		}
		.logo
		{
			padding-top: 7px;
			padding-left: 120px;
		}
		.ayat
		{
			padding-left: 700px;
			margin-top: -100px;
			position: relative;
		}
		img
		{
			height: 100px;
		}
		select
		{
			height: 35px;
			padding-left: 15px;
			margin-left: 1450px;
			width: 90px;
			margin-top: -90px;
			background-color: white;
			color: brown;
			position: absolute;
			hovere:;
		}
		.ul
		{
			background-color: #f7f3e6;
			height: 70px;
			width: 97%;
			border-radius: 100px;
			margin-top: -15px;
		}
		.search
		{
			margin-left: 1480px;
			margin-top: -93px;
		}
		.search:hover	
		{
			background-color: white;
		}
		a 
		{
			color: black;
			display: inline-block;
			margin-bottom: 40px;
			text-decoration: none;
		}
		li
		{
			display: inline-block;
			position: relative;	
			margin-top: 20px;
			width: 130px;
			margin-left: 00px;
		}
		h1
		{
			text-align: center;
			background-color: #fcf5dc;
			margin-top: -2px;
			border-radius: 100px;
			width: 97%;
		}
		span
		{
			color: darkred;
		}
		.img
		{
			background-color: white;
			margin-top: -15px;
			display: inline-block;
		}
		.baba
		{
			margin-left: 180px;
		}	
		
	</style>
</head>
<body>
	<div>
		<header class="logo">
			<img src="logo.png">
		</header>
		<header class="ayat">
			<img src="ur_ayat.png">
		</header>
		<select size="1">
			<option>اردو</option>
			<option>ENGLISH</option>
		</select>
		<nav>	
	</div>
	<div class="ul">		
		<ul>
			<li><a href="https://www.daruliftaahlesunnat.net/">HOME</a></li>
			<li><a href="https://www.daruliftaahlesunnat.net/">FATAWA</a></li>
			<li><a href="https://www.daruliftaahlesunnat.net/">MEDIA</a></li>
			<li><a href="https://www.daruliftaahlesunnat.net/">BOOKS</a></li>
			<li><a href="https://www.daruliftaahlesunnat.net/">ARTICLE</a></li>
			<li><a href="https://www.daruliftaahlesunnat.net/">SERVICE</a></li>
			<li><a href="https://www.daruliftaahlesunnat.net/">MUFTI SAHAB</a></li>
			<li><a href="https://www.daruliftaahlesunnat.net/">AHKAM E HAJJ</a></li>
			<li><a href="https://www.daruliftaahlesunnat.net/">INTRO</a></li>
		</ul>
	<header class="search">
		<img src="search.png">	
	</header>			
	</div>	
			<h1>تحریری <span>فتاوی</span></h1>

	<div class="img">
	<li class="baba"><img src="ft1206v3008-ghous-e-pak-1.jpg"></li>
	<li class="baba"><img src="ft1206v3008-ghous-e-pak-1.jpg"></li>
	<li class="baba"><img src="ft1206v3008-ghous-e-pak-1.jpg"></li>
	<li class="baba"><img src="ft1206v3008-ghous-e-pak-1.jpg"></li>
	<li class="baba"><img src="ft1206v3008-ghous-e-pak-1.jpg"></li>

	</div>
	</body>	
</html>
